# EAS-PPB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findrestoran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findrestoran/: MainActivity.kt
app/src/main/java/com/example/findrestoran/Data/: DataResto.kt  RestoItem.kt  ReviewItem.kt
app/src/main/java/com/example/findrestoran/MVP/: RestoPresenter.kt  RestoView.kt
app/src/main/java/com/example/findrestoran/Model/: DetailResto.kt  RestoAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/findrestoran/Network/: NetworkProvider.kt
app/src/main/res/drawable/: shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_main.xml  detail_restoran.xml  item_review.xml  item_row_resto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findrestoran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
